{
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "echo \"Tests TODO.\" && exit 1"
  },
  "dependencies": {
    "@toast-ui/chart": "^4.0.3"
  },
  "devDependencies": {
    "snowpack": "^3.0.1"
  }
}
